<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap');

        body {
            margin: 0;
            font-family: 'KoHo', sans-serif;
            background-image: url("image 4.jpg");
            background-size: cover;
        }

        /*--------------------1-st slide--------------------------------*/
        header {
            height: 100vh;
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 40vw;
            height: 50vh;
        }

        .info {
            width: 40vw;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background: white;
        }

        .info button {
            height: 8vh;
            width: 30vw;
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .info h2 {
            font-size: 48px;
        }

        .info p {
            font-size: 25px;
        }

        /*--------------------2-nd slide--------------------------------*/

        main {
            height: 100vh;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.85);
        }

        main iframe {
            height: 50vh;
            width: 70vw;
            margin-bottom: 5vh;
        }
        main p {
            height: 25vh;
            width: 70vw;
            font-size: 35px;
        }
    </style>
</head>
<body>
<header class="flexCenter">
    <div class="flexCenter">
        <img src="image%203.png" alt="niceVive">
        <div class="info">
            <h2>Loren ipsum</h2>
            <p> Lorem ipsum dolor sit amet</p>
            <button>Button</button>
        </div>
    </div>
</header>
<main class="flexCenter">
    <iframe src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=ebjqrNUAOlecxYIO" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <p>ABSTRACT NATURE PHOTOGRAPHY<br> Abstract nature photography: pushing myself creatively. In this video, I go into the
        field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</main>
<footer>

</footer>
</body>
</html>