<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 320px;
            height: 490px;
            border: 4px solid #554C4C;
            flex-direction: column;
            text-align: center;
            position: relative;

        }
        .icon {
            height: 100px;
            width: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            background: white;
        }
        .card>h2 {
            font-size: 40px;
            font-weight: lighter;
            margin: 0;
        }
        .card>p {
            font-size: 20px;
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body>
<main>
<div  class="card flexCenter">
    <div class="icon flexCenter">
        <img src="icons/Ds3Tool.png" alt="desc">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card flexCenter">
    <div class="icon flexCenter"><img src="icons/Chessboard.png" alt="Chessboard"></div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card flexCenter">
    <div class="icon flexCenter"><img src="icons/Battle.png" alt="Battle"></div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</main>
</body>
</html>