<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            height: 300px;
            background-color: #fdcabb;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .redBlock {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 3s;
        }
        .redBlock:hover {
            border-radius: 50%;
            background-color: aqua;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
    <div class="redBlock"></div>
</div>
</body>
</html>