<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Montserrat:wght@300;600&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

        .main {
            height: 600px;
            background-color: darkgray;
            display: flex;
            justify-content: space-evenly;

        }

        .textBoxes {
            width: 200px;
            height: 200px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text3 {
            font-family: 'Dancing Script', cursive;
        }

        .text4 {
            font-family: 'Fjalla One', sans-serif;
        }

        .text5 {
            font-family: 'Indie Flower', cursive;
        }

        .text1 {
            font-family: 'Rubik Pixels', system-ui;
        }

        .text2 {
            font-family: 'Sedgwick Ave Display', cursive;
        }

    </style>
</head>
<body>
<!--1. Створи веб-сторінку за макетом: розмісти 5 блоків однакового розміру та будь якого кольору. Всередині кожного блоку додай назву шрифта,
 та застилізуй текст зазначеним шрифтом ('Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower')-->
<div class="main">
    <div class="text1 textBoxes">Rubik Pixels</div>
    <div class="text2 textBoxes">Sedgwick Ave Display</div>
    <div class="text3 textBoxes">Dancing Script</div>
    <div class="text4 textBoxes">Fjalla One</div>
    <div class="text5 textBoxes">Indie Flower</div>
</div>
</body>
</html>