<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border-radius: 1%;
          display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }
        .header {
            width: 1000px;
            height: 300px;
            background-color: rgb(33, 106, 187);
            font-size: 60px;
        }
        .footer {
            width: 1000px;
            height: 700px;
            background-color: rgb(33, 106, 187);
            font-size: 60px;
        }
        .middleBlock {
            width: 1000px;
            height: 350px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .smallBlocks {
            background-color: rgb(22, 69, 122);
            width: 300px;
            height: 100%;
            color: grey;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">Widgets</div>
    <div class="middleBlock">
        <div class="smallBlocks">Big Widgets</div>
        <div class="smallBlocks">Bigger Widgets</div>
        <div class="smallBlocks">Huge Widgets</div>
    </div>
    <div class="footer">Contact</div>
</div>
</body>
</html>