<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma learn</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #927D7D;
        }
        main {
            display: flex;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }
        nav {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        section {
            height: 60vh;
            width: 60vw;
            background: #A74848;
        }
        .side {
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <nav></nav>
    <section></section>
    <div class="side"></div>
</main>
<footer></footer>
</body>
</html>