<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma learn</title>
    <style>
        body {
            margin: 0;
            font-size: 45px;
            font-family: Inter,sans-serif
        }
        header {
            background: #D9D9D9;
            height: 20vh;
        }
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            height: 60vh;
            width: 20vw;
            background: #817C7C;
        }
        .content1 {
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;
        }
        .content2 {
            height: 30vh;
            width: 60vw;
            background: #878484;
        }
        aside {
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flexCenter">Header</header>
<main class="flexCenter">
    <nav class="flexCenter">News-1</nav>
    <section>
        <div class="content1 flexCenter">Content -1</div>
        <div class="content2 flexCenter">Content -2</div>
    </section>
    <aside class="flexCenter">Sponsor</aside>
</main>
<footer class="flexCenter">footer</footer>
</body>
</html>