<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma learn</title>
    <style>
        body {
            margin: 0;
            font-size: 45px;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            color: white;
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionSize {
            height: 20vh;
            width: 70vw;
        }

        .content1 {
            background: #776969;
        }

        .content2 {
            background: #643030;
        }

        .content3 {
            background: #441818;
        }

        .spam1 {
            height: 30vh;
            width: 30vw;
            background: #937575;
        }

        .spam2 {
            height: 30vh;
            width: 30vw;
            background: #644C4C;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flexCenter">Header</header>
<main class="flexCenter">
    <section>
        <div class="content1 flexCenter sectionSize">Content - 1</div>
        <div class="content2 flexCenter sectionSize">Content - 2</div>
        <div class="content3 flexCenter sectionSize">Content - 3</div>
    </section>
    <aside>
        <div class="spam1 flexCenter">spam -1</div>
        <div class="spam2 flexCenter">spam -2</div>
    </aside>
</main>
<footer class="flexCenter">footer</footer>
</body>
</html>