<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header {
            height: 100vh;
            background: #A74848;
        }
        main {
            height: 100vh;
            background: aqua;
        }
        footer {
            height: 100vh;
            background: #098309;
        }
        a {
            font-size: 50px;
            text-decoration: none;
            color: black;
        }
        h2 {
            margin-top: 10vh;
        }
        p {
            margin: 10vh;
        }
    </style>
</head>
<body>
<header id="headerBlock" class="flexCenter">
  <h2>Some Text</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis distinctio, doloribus illo, in ipsam itaque, maiores officiis provident quisquam quos sed ut vero? Animi exercitationem fuga laudantium nemo officia?Aliquam, animi aspernatur ducimus laboriosam maxime minima reprehenderit sit temporibus tenetur voluptates. Aperiam asperiores autem distinctio dolorem doloremque enim expedita impedit inventore iure nostrum perspiciatis, quibusdam quis rem soluta veniam.
      <br>
      <br>
      accusantium ad architecto commodi consequuntur deleniti, dolorem facere ipsa iste neque nisi optio, quibusdam quisquam reiciendis, sed sunt voluptatem voluptates. Adipisci error inventore numquam qui quod sint, voluptas voluptatibus.A ab aspernatur distinctio esse inventore magni optio possimus praesentium veniam voluptate. Explicabo labore laboriosam minima nobis sed! Aperiam aspernatur aut autem illo nostrum odio provident quos, similique soluta vitae!</p>
  <a href="#mainBlock">&#8595</a>
</header>
<main id="mainBlock" class="flexCenter">
    <a href="#headerBlock">&#8593</a>
    <h2>Some Text</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis distinctio, doloribus illo, in ipsam itaque, maiores officiis provident quisquam quos sed ut vero? Animi exercitationem fuga laudantium nemo officia?Aliquam, animi aspernatur ducimus laboriosam maxime minima reprehenderit sit temporibus tenetur voluptates. Aperiam asperiores autem distinctio dolorem doloremque enim expedita impedit inventore iure nostrum perspiciatis, quibusdam quis rem soluta veniam.
        <br>
        <br>
        accusantium ad architecto commodi consequuntur deleniti, dolorem facere ipsa iste neque nisi optio, quibusdam quisquam reiciendis, sed sunt voluptatem voluptates. Adipisci error inventore numquam qui quod sint, voluptas voluptatibus.A ab aspernatur distinctio esse inventore magni optio possimus praesentium veniam voluptate. Explicabo labore laboriosam minima nobis sed! Aperiam aspernatur aut autem illo nostrum odio provident quos, similique soluta vitae!</p>
    <a href="#footerBlock">&#8595</a>
</main>
<footer id="footerBlock" class="flexCenter">
    <a href="#mainBlock">&#8593</a>
    <h2>Some Text</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis distinctio, doloribus illo, in ipsam itaque, maiores officiis provident quisquam quos sed ut vero? Animi exercitationem fuga laudantium nemo officia?Aliquam, animi aspernatur ducimus laboriosam maxime minima reprehenderit sit temporibus tenetur voluptates. Aperiam asperiores autem distinctio dolorem doloremque enim expedita impedit inventore iure nostrum perspiciatis, quibusdam quis rem soluta veniam.
        <br>
        <br>
        accusantium ad architecto commodi consequuntur deleniti, dolorem facere ipsa iste neque nisi optio, quibusdam quisquam reiciendis, sed sunt voluptatem voluptates. Adipisci error inventore numquam qui quod sint, voluptas voluptatibus.A ab aspernatur distinctio esse inventore magni optio possimus praesentium veniam voluptate. Explicabo labore laboriosam minima nobis sed! Aperiam aspernatur aut autem illo nostrum odio provident quos, similique soluta vitae!</p>
</footer>
</body>
</html>